In [28]:
#set a que 1
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df=pd.read_csv("C:/Users/Lenovo/Documents/data1.csv")
df

       name  age  percentage
0      amol   21        78.9
1     suraj   21        89.7
2     nitin   21        88.9
3   vaibhav   21        83.8
4    hemant   21        82.0
5     rahul   21        86.9
6  harshali   21        90.1
7   ashwini   21        90.4
8     komal   21        89.6
9   hemangi   21        88.7

In [29]:
df.shape

(10, 3)

In [30]:
df.dtypes

name           object
age             int64
percentage    float64
dtype: object

In [31]:
df.info

<bound method DataFrame.info of        name  age  percentage
0      amol   21        78.9
1     suraj   21        89.7
2     nitin   21        88.9
3   vaibhav   21        83.8
4    hemant   21        82.0
5     rahul   21        86.9
6  harshali   21        90.1
7   ashwini   21        90.4
8     komal   21        89.6
9   hemangi   21        88.7>

In [32]:
df.describe()

        age  percentage
count  10.0   10.000000
mean   21.0   86.900000
std     0.0    3.978833
min    21.0   78.900000
25%    21.0   84.575000
50%    21.0   88.800000
75%    21.0   89.675000
max    21.0   90.400000

In [33]:
nd= df.duplicated()
nd

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [34]:
df.isnull()

    name    age  percentage
0  False  False       False
1  False  False       False
2  False  False       False
3  False  False       False
4  False  False       False
5  False  False       False
6  False  False       False
7  False  False       False
8  False  False       False
9  False  False       False

In [35]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [54]:
df['remark'] = None
df

       name  age  percentage remark
0      amol   21        78.9   None
1     suraj   21        89.7   None
2     nitin   21        88.9   None
3   vaibhav   21        83.8   None
4    hemant   21        82.0   None
5     rahul   21        86.9   None
6  harshali   21        90.1   None
7   ashwini   21        90.4   None
8     komal   21        89.6   None
9   hemangi   21        88.7   None

In [55]:
# Get the number of observations with missing values
mv= df.isnull().sum()

# Get the number of duplicate values
dv= df.duplicated().sum()
print("missing values",mv)
print("duplicate  values",dv)

missing values name           0
age            0
percentage     0
remark        10
dtype: int64
duplicate  values 0

In [56]:
#drop remark col
df.drop(columns='remark',axis=0,inplace=True)
#drop null and empty values
df.dropna(inplace=True)
df

       name  age  percentage
0      amol   21        78.9
1     suraj   21        89.7
2     nitin   21        88.9
3   vaibhav   21        83.8
4    hemant   21        82.0
5     rahul   21        86.9
6  harshali   21        90.1
7   ashwini   21        90.4
8     komal   21        89.6
9   hemangi   21        88.7